<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="发送UDP广播"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnClean"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清除"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btnReceive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="接收UDP广播"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_test_aidl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_control"
        >
        <Button
            android:id="@+id/btn_aidl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="测试aidl"
            android:layout_weight="1"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_test_aidl"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/etMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="left|top"
                android:textColor="#333333"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
